@media only screen and (max-width: 1200px) {
    .tablet-invisible{
        display: none;
    }

    /* social media */
    .social-media-img a i.img-left{
        margin-left: 36px;
    }

    .social-media-text h1{
        margin-top: 42px;
    }

    .social-media-img{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .social-media-text{
        width: 20%;
    }
    
    .social-media-img{
        width: 80%;
    }

    /* feature 1 */
    .f-1 .f-tabs,
    .f-1 .f-text{
        display: inline;
    }

    .f-1 .f-text{
        width: 50%;
    }

    /* feature 2 */
    .f-2{
        padding-top: 60px;
        height: 810px;
    }

    .f-2 .f-text{
        float: none;
        width: 500px;
    }

    .f-2 .f-img{
        margin-top: 50px;
        justify-content: center;
        display: flex;
        width: 100%;
    }

    /* feature ???????????????????????? */
    .f-3{
        height: 520px;
    }

    .f-3 .f-text{
        width: 350px;
    }

    .f-3 .f-img{
        float: right;
        width: 300px;
    }
    


    /* why section */
    .why-grid{
        display: grid;
        grid-template-columns: auto;
        row-gap: 50px;
        margin-bottom: 100px;
    }

    .w-item{
        margin: auto;
        width: 30%;
    }
    
    /* testimony */
    .t-grid{
        display: grid;
        grid-template-columns: .5fr .5fr;
        column-gap: 70px;
        font-family: "Open Sans";
        text-align: left;
    }

    /* download ????????????????????????????????????????*/
    .tablet-btn button{
        padding: 8px 36%;
    }

    /* contact */
    .contact-grid{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 54px;
    }
}

@media only screen and (max-width: 992px) {
    /* navigation -------------------------------------------- */
    nav{
        background-color: #000000;
        height: 70px;
        position: fixed;
        top: 0;
        width: 100%;
    }

    nav .nav-logo{
        display: none;
    }

    nav .nav-items{
        float: left;
        padding-top: 15px;
    }

    /* header left-side --------------------------------------------*/
    header{
        height: 500px;
        position: relative;
    }

    .h-left{
        margin-top: 50px;
        color: #ffffff;
    }

    .h-left h1{
        font-size: 42px;
    }

    .h-left h2{
        font-size: 24px;
    }

    /* social media -------------------------------------------- */
    .social-media-text{
        width: 30%;
    }

    .social-media-img{
        width: 70%;
    }

    .social-media-text h1{
        font-size: 20px;
        color: #333333;
        margin-top: 32px;
    }

    .social-media-img i{
        color: #cccccc;
        font-size: 30px;
    }

    .social-media-img a i.img-left{
        margin-left: 20px;
    }

   
    /* feature 2 -------------------------------------------- */
    .f-2 .f-img,
    .f-2 .f-text{
        display: inline;
    }

    .f-2 .f-img{
        width: 480px;
    }


    /* feature 3 -------------------------------------------- */
    .f-3{
        height: 780px;
    }

    .f-3 .f-img{
        margin-top: 30px;
        width: 480px;
        height: 320px;
    }

    
    /* why-grid --------------------------------------------*/
    .why-grid{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
        margin-bottom: 100px;
    }

    .w-item{
        width: 50%;
    }

    
    /* pricing options -------------------------------------------- */
    .pricing{
        background-color: #f5f5f5;
        padding: 100px 0px;
    }

    .pricing-grid{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        width: 60%;
        margin: auto;
    }

    .pricing-grid .no-pro{
        margin-top: 35px;
    }
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 576px) {
    /* testimonials -------------------------------------------- */
    
    .t-grid{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        font-family: "Open Sans";
        text-align: left;
    }

    .testimony p{
        padding: 20px 14px 24px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
}